# WebAPI

./: LICENSE  README.md
CommandAggregator/: Class1.cs
EventAggregator/: Class1.cs  EventAggregator.csproj  MessageEvent.cs
ServiceAggregator/: Class1.cs
WebAPI/: WebAPI.sln
WebAPI/Common/: Common.csproj  Consumer.cs  EventMessenger.cs  ModuleRepository.cs  Producer.cs
WebAPI/Common/Helpers/: LogHelper.cs
WebAPI/Common/Interfaces/: IModule.cs  IWeatherDomain.cs
WebAPI/Weather/: Weather.csproj  WeatherModule.cs
WebAPI/Weather/Controllers/: WeatherForecastController.cs
WebAPI/Weather/UseCases/: GetWeatherUseCase.cs
WebAPI/WebAPI/: Program.cs  WebAPI.csproj
WebAPI/WebAPI/Properties/: launchSettings.json
aggregator/: Class1.cs  aggregator.sln
